.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
  justify-items: center;
}

@media (min-width: 640px) {
  .left-align {
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    justify-content: start;
  }
}
