.purchase-container {
  text-align: center;
  margin-top: 1rem;
}

.purchase-button {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 6px;
  width: 100%;
  background-color: white;
  color: #1d4ed8;
  border: 1px solid #1d4ed8;
  transition: 0.3s;
}

.purchase-button:hover {
  background-color: #1d4ed8;
  color: white;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-box {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.modal-back-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
